/* =====================
     FOOD-PREP HEADER
=======================*/

.food-prep-header {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), url(../assets/food-prep-header.jpg);
    background-size: auto, cover;
    background-position: center;
    display: flex;
    padding: 15rem 0;

    .inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 35%;
        margin: 0 auto;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 5px rgba(100, 100, 100, 1);

        @media (max-width: @tablet) {
            max-width: 80%;
        }

        h1 {
            border-bottom: 1px solid white;
            padding-bottom: 0.5rem;
        }

        p {
            margin: 0 0 1rem;
            width: 70%;
        }

        .cta-button {
            .button-mix;
        }
    }
}

/* =====================
    FOOD-PREP CONTENT
=======================*/
.recipes-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tabs {
        display: flex;
        justify-content: space-between;
        width: 60%;

        @media (max-width: @tablet) {
            width: 90%;
        }

        @media (max-width: @mobile) {
            width: 100%;
            justify-content: space-around;
        }
    
        span {
            background: rgba(240, 240, 240, 1);
            text-align: center;
            padding: 0.5rem 1rem;
            width: 20%;
            cursor: pointer;
            margin: 1rem 0 0;
            border-style: solid;
            border-width: 1px 1px 0 1px;
            border-color: rgb(200, 200, 200);
            border-radius: 1rem 1rem 0 0;

            @media(max-width: @mobile) {
                width: 20%;
            }
    
            &:hover {
                background: @arrow-color;
                text-decoration: underline;
            }
    
            &.selected {
                background: white;
            }
        }
    }
}

.cards {
    display: flex;
    justify-content: center;
    margin: 0 auto 5rem;
    flex-flow: row wrap;
    box-shadow: 0 -0.6rem 1.2rem -1rem rgb(155, 155, 155);

    @media(max-width: @mobile) {
        width: 95%;
    }

    
    .content {
        display: flex;
        background: rgba(240, 240, 240, 1);
        width: 42%;
        padding: 2rem;
        margin: 1rem;
        align-items: center;

        @media (max-width: @tablet) {
            width: 95%;
        }
        
        @media(max-width: @mobile) {
            flex-direction: column;
            width: 100%;
        }
    }

    img {
        position: relative;
        width: 35%;
        margin-right: 2rem;

        @media (max-width: @mobile) {
            width: 60%;
            margin-right: 0;
        }
    }
}

.recipes-benefits {

    .headline {
        margin-bottom: 30px;
    }

    .benefits-content {
        display: flex;
        width: 80%;
        justify-content: space-around;
        margin: 0 auto;

        @media(max-width: @mobile) {
            flex-direction: column;
            align-items: center;
        }
    
        .content {
            width: 25%;
            text-align: center;

            @media(max-width: @mobile) {
                width: 80%;
            }
        }
    }
}
