footer {
    color: white;
    
    .footer-top {
        display: flex;
        background-color: @accent-color;
        justify-content: center;
        
        h4{
            font-weight: 300;
            margin: 10px 0;
        }
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.6rem;
        background-color: @accent-color;
        
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 40%;

            a {
                text-decoration: none;
            }
        }
    }
}