// IMPORT FONTS
@import url('https://fonts.googleapis.com/css?family=Hind+Madurai|Lora|Montserrat&display=swap');

@import './variables';
@import './mixins';
@import './reset';

body, p, li {
    font-family: 'Hind Madurai', sans-serif;  
    font-size: 1.6rem;
}

p {
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

@import './navigation';
@import './header';
@import './carousel';
@import './footer';
@import './homepage';
@import './food-prep';
@import './about';