.button-mix(@button-color: @accent-color; @button-width: 15rem) {
    background-color: @accent-color;
    text-align: center;
    text-shadow: 0 0 0.2rem #A0A0A0;
    padding: 1rem;
    border-radius: 0.5rem;
    width: @button-width;
    cursor: pointer;

    &:hover {
        background-color: @accent-hover;
    }
}
